PDNS_api_key=secret
PDNS_webserver_password=secret2
MARIADB_ROOT_PASSWORD=mysqlrootpw
MARIADB_REPLICATION_USER=repl_user
MARIADB_REPLICATION_PASSWORD=repl_password
MARIADB_DATABASE=pdns
MARIADB_USER=pdns
MARIADB_PASSWORD=pdnspw
MYSQL_ROOT_PASSWORD=Safe4root123
MYSQL_DATABASE=pdns-admin
MYSQL_USER=pdns
MYSQL_PASSWORD=pdnspass
SECRET_KEY=admin
